@font-face {
  font-family: "CabinetGrotesk-Variable";
  src: url("/font/CabinetGrotesk-Variable.woff2") format("woff2"),
    url("/font/CabinetGrotesk-Variable.woff") format("woff"),
    url("/font/CabinetGrotesk-Variable.ttf") format("truetype");
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
}

/* 

--- 01 TYPOGRAPHY SYSTEM

  - FONT SIZES (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  - FONT WEIGHTS:
    Default: 400
    Medium 700
    Bold 900

  - LINE HEIGHTS:
    Default: 1
    Small: 1.05
    Paragraph default: 1.6


--- 02 COLORS

  - Primary: #e67e22;
  - Tints: #fdf2e9
  - Shades: #cf711f
  - Accents:
  - Greys:
  #555
  #333

--- 05 SHADOWS

--- 06 BORDER-RADIUS
  Default: 9px

--- 07 WHITESPACE

  - SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /*
    1 rem = 16px 
    font-size: 10px;
    10px / 16px = 0.625 = 62.5%
    Percentage of user's browser font-size setting
  */

  font-size: 62.5%;
}

body {
  font-family: "CabinetGrotesk-Variable", sans-serif;
  font-weight: 400;
  color: #555;
  line-height: 1;
}

/*****************************/
/* GENERAL REUSABLE COMPONENTS */
/*****************************/

.heading-primary {
  font-size: 5.2rem;
  font-weight: 900;
  line-height: 1.05;
  color: #333;
  letter-spacing: 1px;
  /* letter-spacing: -0.5px; */
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  transition: 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;

}

.btn--full:hover,
.btn--full:active{
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* border: 3px solid #fff */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4cols {
  grid-template-columns: repeat(4, 1fr);
}

/*****************************/
/* HEADER */
/*****************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
} 

.logo {
  height: 2.2rem;
}

/*****************************/
/* NAVIGATION */
/*****************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link, 
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 700;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover, 
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/*****************************/
/* HERO SECTION */
/*****************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;


  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.animated-heading {
  min-width: 28rem;
}

.animated-heading span {
  position: relative;
  color: #e67e22;
}

.animated-heading span::before {
  content: "";
  position: absolute;
  right: -8px;
  top: 50%;
  background: #e67e22;
  height: 5rem;
  width: 0.45rem;
  border-radius: 10rem;
  transform: translateY(-45%);
  animation: blink 0.8s infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.animated-heading span.stop-blinking::before {
  animation: none;
}

.hero-description {
  font-size: 2.2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  letter-spacing: 0.8px;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.7px;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 800;
}

/*****************************/
/* HOW IT WORKS SECTION */
/*****************************/

.section-how {
  padding: 9.6rem 0;
  background-color: orangered;
}

